{
  "name": "mortgageCalculatorApi",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "local": "nodemon --exec babel-node app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamieymto/mortgageCalculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamieymto/mortgageCalculatorApi/issues"
  },
  "homepage": "https://github.com/jamieymto/mortgageCalculatorApi#readme",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
